{
  "name": "signing_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredwinrosales/signin_with_nodejs.git"
  },
  "author": "fredwinrosales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredwinrosales/signin_with_nodejs/issues"
  },
  "homepage": "https://github.com/fredwinrosales/signin_with_nodejs#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
